2-RPC-Protocols-and-Data-Formats/avro-kafka-jmpa/src/main/resources/avro/order-v2.avsc

{
  "type": "record",
  "name": "Order",
  "namespace": "com.aterehov.schema",
  "version": "2",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "customerId",
      "type": "int"
    },
    {
      "name": "customer",
      "type": "string"
    },
    {
      "name": "orderItems",
      "type": {
        "type": "array",
        "items":{
          "name": "OrderItem",
          "type": "record",
          "fields":[
            {
              "name": "id",
              "type": "int"
            },
            {
              "name": "name",
              "type": "string"
            },
            { "name": "price",
              "type": "float"
            }
          ]
        }
      }
    }
  ]
}